@charset "UTF-8";
html, body { height: 100vh; }

body { background: #f5f5f5; padding: 1em; font-family: "Source Sans Pro"; color: #4c4c4f; margin: 0 2em; border-left: 1px solid #bbbbbb; border-right: 1px solid #bbbbbb; }

h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; }

.site-name { font-family: "Chivo"; font-size: 2em; margin: .67em 0; }
.site-name a { color: #4c4c4f; }

.accent a, .accent small { position: relative; display: inline-block; }
.accent a:before, .accent a:after, .accent small:before, .accent small:after { content: ""; position: absolute; top: 50%; height: 1px; width: 9999px; display: block; background-color: #bbbbbb; }
.accent a:before, .accent small:before { right: 100%; margin-right: 0.5em; }
.accent a:after, .accent small:after { left: 100%; margin-left: 0.5em; }

p { line-height: 1.6; }

a { text-decoration: none; }

.footer { text-align: center; padding: 1em; }

.sidebar { grid-area: sidebar; }

.content { padding: 2em 2em 0 2em; background-color: #fff; grid-area: content; }

.header { grid-area: header; }

.footer { grid-area: footer; }

.wrapper { margin: 0 1em; display: grid; grid-gap: 1em; grid-template-areas: "header" "sidebar" "content" "footer"; }

@media only screen and (min-width: 700px) { .wrapper { max-width: 1000px; margin: 0 auto; grid-template-columns: 25% auto; grid-template-areas: "header   header" "sidebar  content" "footer   footer"; }
  .content { min-height: 500px; } }
img { max-width: 100%; }

.menu .dropdown, .menu .menu-link { display: block; padding: 1em; margin-bottom: .5em; font-family: "Source Sans Pro"; font-weight: 500; border-top: 1px solid #bbbbbb; border-left: 1px solid #bbbbbb; border-right: 1px solid #bbbbbb; cursor: pointer; }
.menu .dropdown:after { content: "âŒ„"; float: right; }
.menu .menu-link { color: #4c4c4f; }

.submenu { list-style: none; padding-left: 1em; display: none; }
.submenu li { font-family: "Source Sans Pro"; font-size: .9em; margin: .5em 0 0 0; padding: 0; cursor: pointer; }

.dropdown-open:checked + .submenu { display: block; }
